{
  "name": "gutu-lib-ai-guardrails",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/libraries/ai-guardrails build",
    "typecheck": "bun run --cwd framework/libraries/ai-guardrails typecheck",
    "lint": "bun run --cwd framework/libraries/ai-guardrails lint",
    "test": "bun run --cwd framework/libraries/ai-guardrails test",
    "test:unit": "bun run --cwd framework/libraries/ai-guardrails test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
